App2/App.xaml

<Application
    x:Class="App2.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                    <Color x:Key="Greyed">#FF404040</Color>
                    <Color x:Key="GreyDark">#FF212121</Color>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <Color x:Key="CardColor">#FF333333</Color>
                            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{StaticResource GreyDark}" />
                            <SolidColorBrush x:Key="TextControlBackground" Color="{ThemeResource Greyed}" />
                            <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{ThemeResource Greyed}" />
                            <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{ThemeResource Greyed}" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <Color x:Key="CardColor">#FFE3E3E3</Color>
                            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="White" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
