App2/NotePage.xaml

<Page
    x:Class="App2.NotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:App2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar
            x:Name="RichTextBar"
            ClosedDisplayMode="Compact"
            FlowDirection="RightToLeft">
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Name="openFileButton"
                    Click="OpenButton_Click"
                    Icon="OpenFile"
                    Label="Open file"
                    ToolTipService.ToolTip="Open file" />
                <AppBarButton
                    Click="SaveButton_Click"
                    Icon="Save"
                    Label="Save file"
                    RelativePanel.RightOf="openFileButton"
                    ToolTipService.ToolTip="Save file" />
            </CommandBar.SecondaryCommands>
            <AppBarButton
                Click="BoldButton_Click"
                Icon="Bold"
                Label="Bold" />
            <AppBarButton
                x:Name="italicButton"
                Click="ItalicButton_Click"
                Icon="Italic"
                Label="Italic" />
            <AppBarButton
                x:Name="underlineButton"
                Click="UnderlineButton_Click"
                Icon="Underline"
                Label="Underline" />
            <AppBarButton Click="StrikethroughButton_Click" Label="Strikethrough">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEDE0;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Icon="List" Label="List" />
            <AppBarButton Label="Insert image">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB9F;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            Translation="0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid x:Name="AppTitleBar" Background="Transparent" />

            <!--
                This Button has a higher z-order than AppTitleBar,
                so it receives user input.
            -->
            <Button
                x:Name="TitleBarAddButton"
                Padding="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Content="&#xE710;"
                CornerRadius="0"
                FontFamily="Segoe MDL2 Assets"
                ToolTipService.ToolTip="New Note" />
            <Button
                x:Name="TitleBarSettingsButton"
                Padding="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Content="&#xE713;"
                CornerRadius="0"
                FontFamily="Segoe MDL2 Assets"
                ToolTipService.ToolTip="Settings" />
        </Grid>
        <RichEditBox
            x:Name="Editor"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            CornerRadius="0"
            Style="{StaticResource RichEditBoxStyleCustom}" />
    </Grid>
</Page>
